<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/tbc_bg.qm</file>
        <file alias="ca">locale/tbc_ca.qm</file>
        <file alias="cs">locale/tbc_cs.qm</file>
        <file alias="da">locale/tbc_da.qm</file>
        <file alias="de">locale/tbc_de.qm</file>
        <file alias="en">locale/tbc_en.qm</file>
        <file alias="en_US">locale/tbc_en_US.qm</file>
        <file alias="es">locale/tbc_es.qm</file>
        <file alias="fi">locale/tbc_fi.qm</file>
        <file alias="fr_FR">locale/tbc_fr_FR.qm</file>
        <file alias="it">locale/tbc_it.qm</file>
        <file alias="ja">locale/tbc_ja.qm</file>
        <file alias="ko_KR">locale/tbc_ko_KR.qm</file>
        <file alias="nl">locale/tbc_nl.qm</file>
        <file alias="pl">locale/tbc_pl.qm</file>
        <file alias="pt">locale/tbc_pt.qm</file>
        <file alias="pt_BR">locale/tbc_pt_BR.qm</file>
        <file alias="ro_RO">locale/tbc_ro_RO.qm</file>
        <file alias="ru">locale/tbc_ru.qm</file>
        <file alias="sk">locale/tbc_sk.qm</file>
        <file alias="sv">locale/tbc_sv.qm</file>
        <file alias="tr">locale/tbc_tr.qm</file>
        <file alias="uk">locale/tbc_uk.qm</file>
        <file alias="zh_CN">locale/tbc_zh_CN.qm</file>
        <file alias="zh_TW">locale/tbc_zh_TW.qm</file>
    </qresource>
</RCC>
