# /etc/conf.d/tbcd: config file for /etc/init.d/tbcd

# Config file location
#BITCOIND_CONFIGFILE="/etc/tbc/tbc.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/tbcd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/tbcd.pid"

# Where to write tbcd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/tbcd"

# User and group to own tbcd process
#BITCOIND_USER="tbc"
#BITCOIND_GROUP="tbc"

# Path to tbcd executable
#BITCOIND_BIN="/usr/bin/tbcd"

# Nice value to run tbcd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
